.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  border-radius: 2.5rem;
  box-sizing: border-box;
  padding: 2rem 0 0 0;
  width: calc(100% - 4rem);
  
  .containerHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 1.2rem;

    h4:last-child {
      color: var(--gray);
    }
  }
  .title {
    color: var(--color-primary);
    padding-bottom: 20px;
  }
  h4 {
    font-weight: 400;
  }
  .inputsContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem 1.2rem 2rem 1.2rem;
    box-sizing: border-box;
    width: 100%;

    @media (max-width: 800px) {
      flex-direction: column;
      gap: 1.2rem;
      align-items: center;
    }

    .inputContainer {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      background-color: white;
      border-radius: 1.2rem;
      box-sizing: border-box;
      width: 100%;

      .errorMessage {
        color: red;
        font-size: 0.8em;
        margin-top: 0.5em;
        min-height: 1rem;
        visibility: hidden;
        &.show {
          visibility: visible;
        }
      }
      

      label {
        font-size: 1em;
        margin-bottom: 0.5em;
        white-space: nowrap;
      }
    }

    button {
      font-weight: 400;
      border-radius: 0.6rem;
      padding: 0.3em 2em;
      color: white;
    }
  }

  .resultContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;

    box-sizing: border-box;
    width: 100%;
    padding: 1.2rem;
    background-color: #fffaf0;
    border-radius: 1.2rem;
    gap: 1rem;

    .inputsResults {
      display: flex;
      justify-content: space-between;
      gap: 2rem;
      align-items: end;
      box-sizing: border-box;
      width: 100%;

      @media (max-width: 800px) {
        flex-direction: column;
        gap: 1.2rem;
        align-items: center;
      }

      .resultItem {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        border-radius: 1.2rem;
        box-sizing: border-box;
        width: 100%;

        @media (max-width: 800px) {
          flex-direction: row;
          width: 100%;
          justify-content: space-between;
          align-items: center;
          gap: 1rem;
        }

        .resultInput {
          border: 1px solid black;
          background-color: transparent;

          @media (max-width: 800px) {
            max-width: 200px;
            min-width: auto;
          }
        }

        span {
          font-size: 1em;
          margin-bottom: 0.5em;
          white-space: nowrap;
        }
      }
    }
    .tableResult {
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: auto;
      @media (max-width: 800px) {
        max-width: calc(100vw - 4rem);
        min-width: auto;
      }
      min-width: 100%;
      max-height: 40vh;

      .headerTitle {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        width: 100%;
        padding: 0 1.2rem;
        box-sizing: border-box;
        .containerButton {
          display: flex;
          align-items: center;
          justify-content: end;
          button {
            font-weight: 400;
            border-radius: 0.6rem;
            padding: 0.3em 2em;
            background-color: var(--color-primary);
            color: white;
          }
        }
      }
      .tableHeader {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        font-weight: 600;
        box-sizing: border-box;
        .tableHeaderItem {
          width: 100%;
          min-width: 100px;
          p {
            margin-bottom: 0.5em;
            white-space: nowrap;
          }
        }
      }
      .tableBody {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 1rem;
        width: 100%;
        padding: 1rem;
        color: black;
        font-weight: 400;
        box-sizing: border-box;
        .tableBodyItem {
          width: 100%;
          min-width: 100px;
          p {
            margin-bottom: 0.5em;
            white-space: nowrap;
          }
        }
      }
    }
    .containerButton {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      button {
        font-weight: 400;
        border-radius: 0.6rem;
        padding: 0.3em 2em;
        background-color: var(--color-primary);
        color: white;
      }
    }
  }
  hr {
    border: 1px solid var(--color-primary);
    width: 100%;
  }
  .hide {
    visibility: hidden;
  }
}